LOGGING_LEVEL="INFO"
COSMOS_DB_NO_SQL_URL="http://localhost:8081"
CosmosDbNoSqlKey="C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
COSMOS_DB_NO_SQL_DATABASE="mydatabase"