name: Pull request

on:
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  continuous-integration:
    if: github.actor != 'dependabot[bot]'
    runs-on: ubuntu-latest
    env:
      COMMON__ENVIRONMENT: Development
    steps:
      - name: Checkout repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Install uv
        uses: astral-sh/setup-uv@445689ea25e0de0a23313031f5fe577c74ae45a1 # v6.3.0
        with:
          version: ${{ vars.UV_VERSION }}

      - name: Install Python
        uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
        with:
          python-version-file: .python-version

      - name: Install Python packages
        run: uv sync --locked
        shell: bash

      - name: Check code
        run: uv run --frozen -- poe check-code
        shell: bash

      - name: Unit tests
        run: uv run --frozen -- pytest -m unit
        shell: bash

      - name: Integration tests
        if: false
        run: uv run --frozen -- pytest -m integration
        shell: bash

  deploy-api-dev:
    needs: continuous-integration
    uses: ./.github/workflows/_deploy_api.yaml
    with:
      environment: dev
    secrets: inherit

  deploy-transcriber-dev:
    needs: continuous-integration
    uses: ./.github/workflows/_deploy_transcriber.yaml
    with:
      environment: dev
    secrets: inherit

  deploy-api-stg:
    needs: [deploy-api-dev, deploy-transcriber-dev]
    uses: ./.github/workflows/_deploy_api.yaml
    with:
      environment: stg
    secrets: inherit

  deploy-transcriber-stg:
    needs: [deploy-api-dev, deploy-transcriber-dev]
    uses: ./.github/workflows/_deploy_transcriber.yaml
    with:
      environment: stg
    secrets: inherit

  deploy-api-pro:
    needs: [deploy-api-stg, deploy-transcriber-stg]
    uses: ./.github/workflows/_deploy_api.yaml
    with:
      environment: pro
    secrets: inherit

  deploy-transcriber-pro:
    needs: [deploy-api-stg, deploy-transcriber-stg]
    uses: ./.github/workflows/_deploy_transcriber.yaml
    with:
      environment: pro
    secrets: inherit
